dnl -*- autoconf -*-
# Macros needed to find citcat and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build citcat
# This macro should be invoked by every module which depends on citcat, as
# well as by citcat itself
AC_DEFUN([CITCAT_CHECKS])

# Additional checks needed to find citcat
# This macro should be invoked by every module which depends on citcat, but
# not by citcat itself
AC_DEFUN([CITCAT_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([citcat],[citcat/citcat.hh])
])
