/**

\defgroup DataIO DataIO
\{
\brief Writing data, reading configuration files, and reporting data to the
       Python frontend
\}

\defgroup DataManager DataManager
\{
\ingroup DataIO
\brief High-level interface for data writing
\}

\defgroup DataManagerDefaults Defaults
\{
\ingroup DataManager
\brief Provides default implementations for the datamanager's requirements.
\}

\defgroup GraphUtilities Graph Utilities
\{
\ingroup DataIO
\brief Provides functions which wrap common tasks for writing out data from 
        graphs. 
\}

\defgroup ChunkingUtilities Chunking Utilities
\{
\ingroup DataIO
\brief Provides algorithms for automatically optimize the chunksize in which data 
        is written to the hard disk when writing compressed or extendable hdf5 files.
\}

\defgroup HDF5 HDF5
\{
\ingroup DataIO
\brief Low-level interface for using HDF5 with modern C++ and STL. 
\}

\defgroup Monitor Monitor
\{
\ingroup DataIO
\brief Interface for monitoring custom quantities for a simulation via standard out. 
\}

\defgroup ConfigUtilities Config Utilities
\{
\ingroup DataIO
\brief Allows reading configuration entries from YAML files
\}

*/
