/**

\mainpage Utopia Doxygen Documentation

Utopia is a software toolbox for creating, running, and analyzing hierarchical
models.

\section Introduction

This is the documentation of the Utopia C++ source code.
For a guide on how to start with Utopia, please refer to the Cook Book.

A good starting point for diving in is the **Modules** page.
It contains a structured overview of the documented classes and functions.

\section Copyright Notice

\verbatim

Utopia — Comprehensive Modelling Framework for Complex Environmental Systems
Copyright (C) 2016 – 2020  Utopia Developers

The term "Utopia Developers" refers to all direct contributors to this
software package. A full list of copyright holders and information about
individual contributions can be retrieved from the version-controlled
development history of this software package.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

\endverbatim

*/
